apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "devextestapp43"
  description: "devextestapp43"
  labels:
    system: web-apps
  links:
    - url: https://github.com/RohanAwasthi/devextestapp43
      title: "devextestapp43"
      icon: code
  tags:
    - java
    - azure
    - applicationtype-webapplication
  annotations:
    jenkins.io/github-folder: 'apache-azure-app/devextestapp43'
    jenkins.io/job-full-name: 'apache-azure-app/devextestapp43'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug:  RohanAwasthi/devextestapp43
    backstage.io/linguist: https://github.com/RohanAwasthi/devextestapp43
    azure.com/tag-selector: 'pid/devextestapp43'
spec:
  type: service
  lifecycle: development
  owner: group:default/ey
